{
  "AllowedHosts": "*",

  "Jwt": {
    "Authority": "http://localhost:5080",
    "Audience": "http://localhost:5180",
    "RequireHttpsMetadata": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
